# medsur_mobile

./: .gitignore  README.md  anglais.json  francais.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/medsur_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: TestView.dart  core.dart  main.dart
lib/constants/: PageStyle.dart  Pagetitle.dart  apiRoute.dart  assets.dart  index_common.dart
lib/general_component/: app_back_button.dart  app_bar.dart  app_button.dart  app_date_form.dart  app_date_input.dart  app_drawer_list.dart  app_drop_down_button.dart  app_experience.dart  app_form_button.dart  app_header_drawer.dart  app_input.dart  app_input_search.dart  app_input_search_speciality.dart  app_lang_button.dart  app_loader.dart  app_loader_element.dart  app_text_form.dart  app_text_title.dart  app_text_title_noe.dart  app_text_wrap.dart  bounce_loader.dart  empty_widget.dart  index_widgets.dart
lib/general_controllers/: action_controller.dart  dataBase_controller.dart  dataBase_controller_save.dart  start_controller.dart
lib/general_repository/: start_repo.dart
lib/modules/alerte/components/: app_agenda_component.dart  app_alert_map_test.dart  app_categorie_filter_component.dart  app_estasblishment_component.dart  (+2 more)
lib/styles/: colors.dart  dimension.dart
lib/utils/: ApiClient.dart  ApiClientAlerte.dart  NotificationService.dart  apiUrl.dart  datetime_format_utils.dart  formatData.dart  routing.dart  showToast.dart  translations.dart  validators.dart  viewFunctions.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+87 files in other folders)
