// buildscript {
//     ext.kotlin_version = '1.6.10'
//     repositories {
//         google()
//         jcenter()
//            mavenCentral()
//          maven { url 'https://plugins.gradle.org/m2/' }
//     }
    
//     dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.1'
//         //    classpath 'com.android.tools.build:gradle:4.1.0' 
//         // classpath 'com.google.gms:google-services:4.3.10'
//         classpath 'com.google.gms:google-services:4.3.15'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// allprojects {
//     repositories {
//         google()
//         jcenter()
//         mavenCentral()
    
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
//     project.evaluationDependsOn(':app')
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
