import 'package:get/get.dart';

class Transalations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'home': 'Home',
          'activity': 'Activity',
          'search': 'Search',
          'account': 'Account',
          'ctitle1': 'Welcome to Medsurlink',
          'cdescription1':
              'Connect to professional healthcare from around the world',
          'ctitle2': 'Online consultation',
          'cdescription2': 'Consult online and get the medications',
          'ctitle3': 'Online Medical Training',
          'cdescription3':
              'To be trained by medicine professionals from all over the world',
          'sauter': "Skip",
          'deconnecter': "Disconnect",
          'bienvenue': "Welcome",
          'categories': "Categories",
          'rendezvous': "Appointment",
          'alert': "Alert",
          'parcoursante': "Healthcare Journey",
          'invalidMail': "Invalid email address",
          'invalidDate': "Invalid date  ",
          'labellog': "Email / File number",
          'labelpassword': "Password",
          'forgotpass': "Forgot your password ?",
          'logbtn': 'Login',
          'logtext': 'Access your account',
          'regbtn': 'Register',
          't1Reini': "Reset your password",
          't2Reini':
              "Enter the email address associated with your account and we'll send you an email with instructions on how to reset your password.",
          'mail': "Email Address",
          'send': "Send",
          'verifyaddre': "Email Address Verification",
          'verifydescrip':
              "Enter the password recovery code number sent to your email address",
          'ncodeR': "Didn't receive the code ?",
          'resend': "Re-send",
          'newpasst': "Create a new password",
          'newpassd':
              "Your new password must be different from the password previously used and contain at least 8 characters",
          'validatornewpass': "Must consist of at least 8 characters",
          'difpassword': 'The password does not match',
          'confirmpassword': 'Confirm password',
          'reinitialise': 'Reset',
          'selectaccount': 'Choose an account',
          'selectaccountd': 'Select the account for want to reset the password',
          'back': 'Back',
          'sub': 'Submit',
          'next': 'Next',
          'succestitle': "Updating the password",
          'successdescription': "Your password has been updated !",
          'connexion': "Connection",
          'searchp': "Search patient...",
          'titleAlerte': "Alert System",
          'titleAlerted':
              "Create an alerte and access the medical establishment of your choice",
          'cAlerte': "Create alerte",
          'hAlerte': "Alerte history",
          'btnHistoryAlerte': "Access history",
          'speciality': 'Medical specialty',
          'services': 'Services',
          'speciality1': 'Specialty',
          'emergency': 'Emergency',
          'patientinformation': 'Patient\'s informations',
          'name': 'Name',
          'surname': 'Surname',
          'phone': 'Phone',
          'date': 'Date of birth',
          'levelE': 'Level of emergency',
          'complain': 'Complain',
          'agenda': 'agenda',
          'spt': 'Your choice of specialty',
          'spte': 'Select specialties',
          'sptl': 'Choose the specialties of your alert to have better results',
          'spst': 'results',
          'select': 'Selected',
          'ename': 'Estasblishment name',
          'npatient': 'Name of patient',
          'tel': 'Tel',
          'city': 'City',
          'quartier': 'Quartier',
          'postal': 'Postal code',
          'address': 'Address',
          'specialty': 'Specialty',
          'etablissement': 'Estasblishments',
          'enname': 'Name of estasblishments',
          'ambulance': 'Ambulance/Samu',
          'gender': "Gender",
          'poids': 'Weight (kg)',
          'taille': 'Height (Cm) ',
          'errorheight': 'Please enter a value for the height.',
          'errorheight1': 'Please enter a correct height.',
          'errorweight': 'Please enter a correct value for the weight.',
          'errorweight1': 'The weight must be greater than zero.',
          'errorname1': 'Please specify your name',
          'errornvd': "Please choose an urgency level",
          't1Create': "Create your account",
          't2Create': "Finalize your creation with a password",
          "confirm": "Confirm to view this establishment",
          "cancel": "Cancel",
          "choise": "Choose",
          "autorisation": "Authorisation",
          "garanti": "Guaranteed",
          "errors": "An error has occurred ",
          "errorslog": "Incorrect information",
          "code": "Please enter the code received by email here",
          "ecode": "Enter a correct code",
          "evmail": "Check the email address you entered",
          "eulog": "The user's credentials were incorrect.",
          "vrcode": "Check the code you entered",
          "vecode": "Check your information",
          "existac": "You already have an account, please log in",
          "Ressayer": "Try again",
          "dville": "In the city of ",
          "level": "Level ",
          'titleetablissement0':
              "Add your establishment to our platform and make yourself known",
          'etablissement0': 'Estasblishments',
          'boitepostal': 'Mailbox',
          'makeagenda': 'Share your calendar',
          'parlesnous': 'Information about your institution',
          'etablissementtitlee1': 'Tell us about your establishment',
          'etablissementbtn': 'Add your establishment',
          'etaspe': "Choose the specialties of your establishment",
          'successcreationbtn': 'Continue',
          'confirmcreate': 'I create',
          'successcreation': 'Successfully',
          'day': 'Day',
          'debut': 'Opening',
          'fin': 'Closing',
          'yes': 'Yes',
          'no': 'No',
          'savePositionSuccess':
              'The position of your establishment has been saved successfully',
          'positionText':
              'The position of your establishment will be saved automatically',
          'positionEtablissement': 'Where is your establishment located ?',
          'choix': 'Choices are available to you',
          'choix0': 'Find the appropriate establishment for your alert',
          'choix1': 'Add your healthcare facility',
          'activate': "Contact us for quick activation",
          'positionetablissement': 'Are you in your establishment ?',
          'update': 'Update',
          'correctinfoeta':
              "Make sure you have provided the correct information; otherwise, your establishment will not be activated.",
          'successcreationd':
              'Your center has been successfully added to our platform. You will be notified by email once it is activated.',
        },

        //FRENCH LANGUAGE
        'fr_FR': {
          'home': 'Accueil',
          'activity': 'Activité',
          'search': 'Rechercher',
          'account': 'Compte',
          'ctitle1': 'Bienvenue Sur Medsurlink',
          'cdescription1':
              'Connectez-vous à la médecine professionnelle du monde entier',
          'ctitle2': 'Consultation en ligne',
          'cdescription2': 'Consultez en ligne et obtenez les médicaments',
          'ctitle3': 'Formation médicale en ligne',
          'cdescription3':
              'Être formé par la médecine professionnelle du monde entier',
          'sauter': "Passer",
          'deconnecter': "Déconnecter",
          'bienvenue': "Bienvenue",
          'categories': "Catégories",
          'rendezvous': "Rendez-vous",
          'alert': "Alerte",
          'parcoursante': "Parcours de soins",
          'invalidMail': "Adresse Email Invalide",
          'invalidDate': "Date Invalide ",
          'labellog': "Email / Numéro dossier",
          'labelpassword': "Mot de passe",
          'forgotpass': "Mot de passe oublié ?",
          'logtext': 'Accedez a votre compte',
          'logbtn': 'Connexion',
          'regbtn': 'S\'inscrire',
          't1Reini': "Réinitialiser votre mot de passe",
          't2Reini':
              "Saisissez l'adresse électronique associée a votre compte et nous vous enverrons un courriel avec les instructions pour réinitialiser votre mot de passe",
          'mail': "Adresse Email",
          'send': "Envoyer",
          'verifyaddre': "Vérification de l'adresse électronique",
          'verifydescrip':
              "Saisissez le code numérique de récupération du mot de passe envoyé a votre adresse électronique",
          'ncodeR': "Vous n'avez pas reçu le code ?",
          'resend': "Renvoyer",
          'newpasst': "Créer un nouveau mot de passe ",
          'newpassd':
              "Votre nouveau mot de passe doit être différent du mot de passe utilisé précédemment et contenir minimum 8 caractères",
          'validatornewpass': "Doit être composé d'au moins 8 caractères",
          'difpassword': 'Le mot de passe ne correspond pas',
          'confirmpassword': 'Confirmer le mot de passe',
          'reinitialise': 'Réinitialiser',
          'selectaccount': 'Choisir un compte',
          'selectaccountd':
              'Sélectionnez le compte pour lequel vous souhaitez réinitialiser le mot de passe',
          'next': 'Suivant',
          'sub': 'Soumettre',
          'back': 'Retour',
          'succestitle': "Mise a jour du mot de passe",
          'successdescription': "Votre mot de passe actuel a été mis a jour !",
          'connexion': "Connexion",
          'searchp': "Rechercher un patient...",
          'titleAlerte': "Systeme d'alerte",
          'titleAlerted':
              "Créez une alerte et accédez à l'établissement médical de votre choix",
          'cAlerte': "Créer une alerte",
          'hAlerte': "Historique des alertes",
          'btnHistoryAlerte': "Accéder à l'historique",
          'speciality': 'Spécialité médicale',
          'speciality1': 'Spécialité',
          'services': 'Services',
          'emergency': 'Urgence',
          'patientinformation': 'Informations du patient',
          'name': 'Nom',
          'surname': 'Prenom',
          'phone': 'Telephone',
          'date': 'Date de naissance',
          'levelE': 'Niveau d\'urgence',
          'agenda': 'Agenda',
          'complain': 'Se plaindre',
          'spte': 'Sélectionnez les spécialités',
          'spt': 'Votre choix de specialite',
          'sptl':
              'Choisissez les specialites de votre alerte pour avoir de meilleur resultats   ',
          'spst': 'Résultats',
          'select': 'Sélectionné',
          'ename': 'Nom de l\'établissement',
          'npatient': 'Nom du patient',
          'tel': 'Tel',
          'etablissement': 'Etablissements',
          'enname': 'Nom de l\'établissements',
          'ambulance': 'Ambulance/Samu',
          'city': 'Ville',
          'quartier': 'Quartier',
          'postal': 'Code Postal',
          'address': 'Adresse',
          'specialty': 'Spécialité',
          'gender': "Sélectionnez le sexe",
          'poids': 'Poids (kg)',
          'taille': 'Taille (Cm) ',
          'errorheight': 'Veuillez saisir une valeur pour la taille.',
          'errorheight1': 'Veuillez entrer une taille correcte.',
          'errorweight': 'Veuillez saisir une valeur correcte pour le poids.',
          'errorweight1': 'Le poids doit être supérieur à zéro.',
          'errorname1': 'Veuillez preciser votre nom',
          'errornvd': "Veuillez choisir un niveau d\'urgence",
          't1Create': "Creer votre compte",
          't2Create': "Finaliser votre creation avec un mot de passe",
          "confirm": "Confirmer pour visualiser cet etablissement",
          "cancel": "Annuler",
          "choise": "Choisir",
          "autorisation": "Autorisation",
          "garanti": "Garantie",
          "errorslog": "informations incorrectes",
          "errors": "Une erreur est survenue ",
          "code": "Veuillez renseigner le code recu par mail ici",
          "ecode": "Entrer un code correct",
          "evmail": "Verifiez l\'adresse mail que vous avez renseigne",
          "eulog":
              "Les informations d’identification de l’utilisateur étaient incorrectes.",
          "vrcode": "Verifiez le code que vous avez renseigne",
          "vecode": "Verifiez vos informations",
          "existac": "Vous avez deja un compte, veuillez vous connecter",
          "Ressayer": "Ressayer",
          "dville": "Dans la ville de ",
          "level": "Niveau ",
          'etablissementtitlee1': 'Informations du centre',
          'parlesnous': 'Informations de votre établissement  ',
          'etablissement0': 'Etablissements',
          'titleetablissement0':
              "Ajouter votre etablissement a notre plateforme et faites vous connaitre",
          'boitepostal': 'Boîte postale',
          'makeagenda': 'Partager votre agenda',
          'etablissementbtn': 'Ajouter votre etablissement',
          'etaspe': "Choisissez les specialites de votre etablissement",
          'successcreation': 'Succès',
          'confirmcreate': 'Je cree',
          'day': 'Jour',
          'debut': 'Ouverture',
          'fin': 'Fermeture',
          'yes': 'Oui',
          'no': 'Non',
          'savePositionSuccess':
              'La position de votre établissement a été enregistré avec succès',
          'positionText':
              'La position de votre établissement sera enregistré automatiquement',
          'positionEtablissement': 'Où se trouve votre établissement ?',
          'choix': 'Des choix s\'offrent a vous',
          'choix0': 'Trouver l\'établissement adéquat pour votre alerte',
          'choix1': 'Ajoutez votre établissement de santé',
          'positionetablissement': 'Etes vous dans votre etablissement ?',
          'activate': "Contacter nous pour une activation rapide",
          'update': 'Mettre a jour',
          'correctinfoeta':
              "Assurez-vous d'avoir renseigné les informations correctes ; dans le cas contraire, votre établissement ne sera pas activé.",
          'successcreationbtn': 'Continuer',
          'successcreationd':
              'Votre centre a été ajouté avec succès à notre plateforme. Vous serez informé(e) par e-mail dès que celle-ci sera activée.',
        },
      };
}
